--cpu=Cortex-M4.fp.sp
"stcubegenerated\startup_stm32f401xc.o"
"stcubegenerated\main.o"
"stcubegenerated\stm32f4xx_it.o"
"stcubegenerated\stm32f4xx_ll_gpio.o"
"stcubegenerated\stm32f4xx_ll_rcc.o"
"stcubegenerated\stm32f4xx_ll_utils.o"
"stcubegenerated\stm32f4xx_ll_exti.o"
"stcubegenerated\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STCubeGenerated\STCubeGenerated.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STCubeGenerated.map" -o STCubeGenerated\STCubeGenerated.axf